server {
  listen 80;
  server_name localhost;
  server_tokens off;
  root /usr/share/nginx/html;

  location ~ /index.html|.*\.json$ {
    expires -1;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
  }

  location ~ .*\.css$|.*\.js$ {
    add_header Cache-Control 'max-age=31449600'; # one year
    try_files $uri /pixel-manipulation-concept/$uri;
  }

  location / {
    try_files $uri$args /pixel-manipulation-concept/index.html;
    add_header Cache-Control 'max-age=86400'; # 1 day
  }

}
